server.port = 8085
application.name = BANK_STATEMENT_PROCESSOR

input.csvFileName = records.csv
output.csvFileName = records_processed.csv
input.xmlFileName = records.xml
output.xmlFileName = records_processed.xml